############################################
[loggers]
keys=root,server,train

[logger_root]
level=DEBUG
handlers=console

[logger_server]
handlers=server_handler, console
level=INFO
qualname=server
propagate=0

[logger_train]
handlers=train_handler, console
level=INFO
qualname=train
propagate=0

############################################

[handlers]
keys=console,server_handler

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=simple
args=()

[handler_server_handler]
class=logging.handlers.RotatingFileHandler
formatter=simple
level=INFO
args=('log/server.log', 'a', 51200, 5)

[handler_train_handler]
class=logging.handlers.RotatingFileHandler
formatter=simple
level=INFO
args=('log/train.log', 'a', 51200, 5)

[formatters]
keys=simple,verbose

[formatter_simple]
format=[%(levelname)s][%(asctime)s] %(message)s
class=logging.Formatter

[formatter_verbose]
format=[%(levelname)s][%(asctime)s] %(module)s %(process)d %(thread)d %(message)s
class=logging.Formatter
