############################################
[loggers]
keys=root,web,worker

[logger_root]
level=DEBUG
handlers=console

[logger_web]
handlers=web_handler, console
level=INFO
qualname=web
propagate=0

[logger_worker]
handlers=worker_handler, console
level=INFO
qualname=worker
propagate=0

############################################

[handlers]
keys=console,web_handler,worker_handler

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=simple
args=()

[handler_web_handler]
class=logging.handlers.RotatingFileHandler
formatter=simple
level=INFO
args=('log/web.log', 'a', 51200, 5)

[handler_worker_handler]
class=logging.handlers.RotatingFileHandler
formatter=simple
level=INFO
args=('log/worker.log', 'a', 51200, 5)

[formatters]
keys=simple,verbose

[formatter_simple]
format=[%(levelname)s][%(asctime)s] %(message)s
class=logging.Formatter

[formatter_verbose]
format=[%(levelname)s][%(asctime)s] %(module)s %(process)d %(thread)d %(message)s
class=logging.Formatter
