[unix_http_server]
file = /home/ceq/godeyes/log/supervisor.sock

[supervisord]
logfile=/home/ceq/godeyes/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/ceq/godeyes/log/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
umask=022
user=ceq
identifier=supervisor
directory=/home/ceq/godeyes/log
nocleanup=true
childlogdir=/home/ceq/godeyes/log
strip_ansi=false

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:web]
command=python run.py
directory=/home/ceq/godeyes
stopsignal=TERM
user=ceq
redirect_stderr=true
autorestart=false
stdout_logfile=/home/ceq/godeyes/log/web.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
