[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile=/app_resource/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/app_resource/logs/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
umask=022
user=root
identifier=supervisor
directory=/app_resource/logs
nocleanup=true
childlogdir=/app_resource/logs
strip_ansi=false

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:web]
command=python run.py
directory=/app_resource
stopsignal=TERM
user=root
redirect_stderr=true
autorestart=false
stdout_logfile=/app_resource/logs/recoder.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
